<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT</title>
</head>
<style>
    .contact{
        height: 400px;
        width: 400px;
        border: 2px dashed red;
        outline-offset: 2px;
        outline-color: blueviolet;
        background: linear-gradient(red,aqua);
        margin-left: 30%;
        padding: 40px;
    }
    body{
        background: radial-gradient(white,violet,palegreen);
    }
</style>
<body>
    <div class="contact">
        <p>Thank you for taking the time to review my portfolio. If you have any questions, inquiries, or opportunities you'd like to discuss, feel free to reach out to me. I'm always excited to connect and explore potential collaborations.</p>
        <ul>
            <li><P>E-MAIL :nsmathi2233@gmail.com</P></li>
            <li><p>PHONE NO:9790611709</p></li>
            <li><P>LINKED IN:mathi-vanan-251626301</P></li>
            
        </ul>
    </div>
</body>
</html>